# WebSocketTurboIntruder

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/attack/: AttackHandler.java  AttackManager.java  AttackScriptExecutor.java  AttackStarter.java  AttackState.java  AttackStatus.java  AttackStopper.java
src/main/java/burp/: WebSocketContextMenuItemsProvider.java  WebSocketExtensionUnloadingHandler.java  WebSocketExtensionWebSocketMessageHandler.java  WebSocketFuzzer.java  WebSocketFuzzerFrames.java
src/main/java/config/: FileLocationConfiguration.java
src/main/java/connection/: Connection.java  ConnectionFactory.java  WebSocketConnection.java
src/main/java/data/: AttackDetails.java  AttackIdAndWebSocketConnectionMessage.java  ConnectionMessage.java  InitialWebSocketMessage.java  MessagesToDisplay.java  PendingMessages.java  WebSocketConnectionMessage.java  WebSocketContextMenuEventAdapter.java
src/main/java/interpreter/: Interpreter.java
src/main/java/logger/: Logger.java  LoggerLevel.java
src/main/java/python/: ConnectionFactory.java  ConnectionFactoryFactory.java  ResultsTable.java
src/main/java/queue/: SendMessageQueueConsumer.java  TableBlockingQueueConsumer.java  TableBlockingQueueProducer.java
src/main/java/script/: ClassPathScriptLoader.java  ClasspathScript.java  FilePathScriptLoader.java  FilepathScript.java  Script.java  ScriptLoader.java  ScriptLoaderFacade.java
src/main/java/ui/: PanelSwitcher.java  WebSocketFrame.java  WebSocketFrameFactory.java
src/main/java/ui/attack/: WebSocketAttackPanel.java
src/main/java/ui/editor/: ThemeAwareRSTA.java  (+3 more)
src/main/java/utils/: IconFactory.java  IconType.java  OneShotOnShowingHierarchyListener.java  PayloadManipulator.java  ScriptLoader.java  Utilities.java
src/main/resources/examples/: BasicExample.py  BasicExampleWithComments.py  BlankTemplate.py  MultipleConnections.py  MultipleConnectionsDifferentUpgradeRequests.py  OneDirectionExample.py  Recursive.py  SleepExample.py  WebSecurityAcademyLabExample.py
src/test/java/utils/: PayloadManipulatorTest.java  UtilitiesTest.java
(+7 files in other folders)
