plugins {
    id 'java'
}

group = 'net.portswigger'
version = '1.1.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2023.10.3'

    implementation (
            'org.python:jython-standalone:2.7.3',
            'com.fifesoft:rsyntaxtextarea:3.3.4'
    )
}

tasks.register('fatJar', Jar) {
    manifest {
        attributes 'implementation-version': "${version}"
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}